<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Characters'/>
        <page name='DefiningStrings'/>
        <page name='Unicode'/>
        <page name='CombiningStrings'/>
        <page name='FillInTheBlanks'/>
        <page name='StringInterpolation'/>
        <page name='ViewingResults'/>
        <page name='MoreThanStrings'/>
        <page name='EscapeCharacter'/>
        <page name='EscapeSequences'/>
        <page name='WrapUp'/>
        <page name='ExerciseList'/>
        <page name='ExerciseRestaurant'/>
        <page name='ExerciseSchoolSong'/>
        <page name='ExerciseDisplay'/>
    </pages>
</playground>